# .net

Oskar2301.TaskPlanner/: Oskar2301.TaskPlanner.sln
Oskar2301.TaskPlanner.Domain.Logic/: Oskar2301.TaskPlanner.Domain.Logic.sln
Oskar2301.TaskPlanner.Domain.Logic/Oskar2301.TaskPlanner.Domain.Logic/: Class1.cs  Oskar2301.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
Oskar2301.TaskPlanner.Domain.Models/: Oskar2301.TaskPlanner.Domain.Models.sln
Oskar2301.TaskPlanner.Domain.Models/Oskar2301.TaskPlanner.Domain.Models/: WorkItem.cs
Oskar2301.TaskPlanner.Domain.Models/Oskar2301.TaskPlanner.Domain.Models/enums/: Complexity.cs  Priority.cs
Oskar2301.TaskPlanner/Oskar2301.TaskPlanner/: Oskar2301.TaskPlanner.csproj  Program.cs
Oskar230173.TaskPlanner.DataAccess/: Oskar230173.TaskPlanner.DataAccess.sln
Oskar230173.TaskPlanner.DataAccess.Abstractions/: Oskar230173.TaskPlanner.DataAccess.Abstractions.sln
Oskar230173.TaskPlanner.DataAccess.Abstractions/Oskar230173.TaskPlanner.DataAccess.Abstractions/: Class1.cs  IWorkItemsRepository.cs
Oskar230173.TaskPlanner.DataAccess/Oskar230173.TaskPlanner.DataAccess/: Oskar230173.TaskPlanner.DataAccess.csproj
Oskar230173.TaskPlanner.Domain.Logic.Tests/: Oskar230173.TaskPlanner.Domain.Logic.Tests.sln
Oskar230173.TaskPlanner.Domain.Logic.Tests/Oskar230173.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs
