is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oskar2301.TaskPlanner.Domain.Logic
build_property.ProjectDir = G:\внту\5 семестр\дот нет\2-4LAB\Oskar2301.TaskPlanner.Domain.Logic\Oskar2301.TaskPlanner.Domain.Logic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
