is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oskar230173.TaskPlanner.DataAccess
build_property.ProjectDir = D:\Студент воркс\3 курс (5 семестр)\dotnet\2-4LAB\Oskar230173.TaskPlanner.DataAccess\Oskar230173.TaskPlanner.DataAccess\
